

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wuyufan">
  <meta name="keywords" content="Java,Linux,MySQL">
  
    <meta name="description" content="B站凯圣王功能训练">
<meta property="og:type" content="article">
<meta property="og:title" content="功能训练">
<meta property="og:url" content="http://example.com/2023/12/28/%E5%81%A5%E8%BA%AB/3-%E5%8A%9F%E8%83%BD%E8%AE%AD%E7%BB%83/index.html">
<meta property="og:site_name" content="看到我提醒我起床吃饭学习睡觉">
<meta property="og:description" content="B站凯圣王功能训练">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/12/28/%E5%81%A5%E8%BA%AB/3-%E5%8A%9F%E8%83%BD%E8%AE%AD%E7%BB%83/image-20231228143918148.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E5%81%A5%E8%BA%AB/3-%E5%8A%9F%E8%83%BD%E8%AE%AD%E7%BB%83/image-20231228144630226.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E5%81%A5%E8%BA%AB/3-%E5%8A%9F%E8%83%BD%E8%AE%AD%E7%BB%83/image-20231229102629612.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E5%81%A5%E8%BA%AB/3-%E5%8A%9F%E8%83%BD%E8%AE%AD%E7%BB%83/image-20231229135842820.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E5%81%A5%E8%BA%AB/3-%E5%8A%9F%E8%83%BD%E8%AE%AD%E7%BB%83/image-20231229161212156.png">
<meta property="article:published_time" content="2023-12-28T06:12:58.000Z">
<meta property="article:modified_time" content="2023-12-29T08:12:12.889Z">
<meta property="article:author" content="wuyufan">
<meta property="article:tag" content="健身">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/12/28/%E5%81%A5%E8%BA%AB/3-%E5%8A%9F%E8%83%BD%E8%AE%AD%E7%BB%83/image-20231228143918148.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>功能训练 - 看到我提醒我起床吃饭学习睡觉</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>看到我提醒我起床吃饭学习睡觉</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="功能训练"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-28 14:12" pubdate>
          2023年12月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">功能训练</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h1><p>【【功能训练系列】开篇!什么是功能训练，为什么要开发身体功能】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eG4y1Q7cT/?share_source=copy_web&vd_source=577501e0685d20f8a8f1561cac87ce0a">https://www.bilibili.com/video/BV1eG4y1Q7cT/?share_source=copy_web&amp;vd_source=577501e0685d20f8a8f1561cac87ce0a</a></p>
<p>【【功能训练系列②】 28个核心训练技能包！从零基础到进阶！收藏向！】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xY411S747/?share_source=copy_web&vd_source=577501e0685d20f8a8f1561cac87ce0a">https://www.bilibili.com/video/BV1xY411S747/?share_source=copy_web&amp;vd_source=577501e0685d20f8a8f1561cac87ce0a</a></p>
<p>【【功能训练系列③】25个技能包！别让胸椎肩胛成为你进步的绊脚石！！！】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qv4y1t7BE/?share_source=copy_web&vd_source=577501e0685d20f8a8f1561cac87ce0a">https://www.bilibili.com/video/BV1qv4y1t7BE/?share_source=copy_web&amp;vd_source=577501e0685d20f8a8f1561cac87ce0a</a></p>
<p>【【功能性训练系列④】练完了等于换了个髋关节！蹲拉弹跳暴涨！20个技能包！】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pY411e7Kb/?share_source=copy_web&vd_source=577501e0685d20f8a8f1561cac87ce0a">https://www.bilibili.com/video/BV1pY411e7Kb/?share_source=copy_web&amp;vd_source=577501e0685d20f8a8f1561cac87ce0a</a></p>
<p>【【功能性训练系列⑤】给你的膝盖做个大保养吧！】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Bo4y1Y7Fi/?share_source=copy_web&vd_source=577501e0685d20f8a8f1561cac87ce0a">https://www.bilibili.com/video/BV1Bo4y1Y7Fi/?share_source=copy_web&amp;vd_source=577501e0685d20f8a8f1561cac87ce0a</a></p>
<p>【【功能性训练⑥】告别崴脚的11个技能包！！】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1E84y1K7k7/?share_source=copy_web&vd_source=577501e0685d20f8a8f1561cac87ce0a">https://www.bilibili.com/video/BV1E84y1K7k7/?share_source=copy_web&amp;vd_source=577501e0685d20f8a8f1561cac87ce0a</a></p>
<p>为了让训练和日常中工作更稳定，更不容易受伤。具体位置可以看视频评论区定位</p>
<p>如果本身有体态问题，可以考虑使用弹力带放大错误，让身体反方向自然发力纠正</p>
<h1 id="核心"><a href="#核心" class="headerlink" title="核心"></a>核心</h1><p><img src="/2023/12/28/%E5%81%A5%E8%BA%AB/3-%E5%8A%9F%E8%83%BD%E8%AE%AD%E7%BB%83/image-20231228143918148.png" srcset="/img/loading.gif" lazyload alt="image-20231228143918148"></p>
<p>一个动作合并 1.5 min，如果是单边需要 * 2，则时长范围 4.5~9min</p>
<h1 id="胸椎-肩胛-肩关节"><a href="#胸椎-肩胛-肩关节" class="headerlink" title="胸椎 &amp; 肩胛 &amp; 肩关节"></a>胸椎 &amp; 肩胛 &amp; 肩关节</h1><p>胸椎功能：屈伸，旋转。如果胸椎灵活度不好，可能需要腰椎代偿</p>
<p>胸椎 肩关节 涉及灵活性和稳定性</p>
<p><img src="/2023/12/28/%E5%81%A5%E8%BA%AB/3-%E5%8A%9F%E8%83%BD%E8%AE%AD%E7%BB%83/image-20231228144630226.png" srcset="/img/loading.gif" lazyload alt="image-20231228144630226"></p>
<p>时间同上，可以考虑每类选一个，时间范围 6~12min</p>
<p>当前时间累计  10~21min</p>
<h1 id="髋"><a href="#髋" class="headerlink" title="髋"></a>髋</h1><p>前十五分钟有关节活动度筛查</p>
<ul>
<li>后侧链紧张度测试：FMS直腿上抬     06:29<ul>
<li>脸朝上平躺，手放两侧贴紧地面，双腿靠拢，双腿脚尖朝上微勾，然后拿个毛巾或者木棍垫在一侧腘窝下面，目的是让他这条腿始终贴紧毛巾或木棍不要让他抬起来，另一侧腿缓慢抬起，直到下侧腿有明显晃动，此时定住进行测量，拿根木棍从抬起腿的踝关节向下延伸测量，木棍在膝盖以上大腿中点以下为 2 分，在膝盖以下 1 分，大腿中点以上 3 分。</li>
</ul>
</li>
<li>前侧链紧张度测试：改良托马斯测试     10:47<ul>
<li>屁股坐在凳子上，使劲将右腿紧抱胸前，再顺势躺下，大腿和小腿是一个自然弯曲角度证明股直肌不很紧张（反之就是紧张）；但是大腿下侧跟凳面有个明显悬空，侧说明他髂腰肌紧张（反之不紧张）</li>
</ul>
</li>
<li>髋内外旋功能测试：90-90    13:10<ul>
<li>摆好姿势后，脊柱正直，臀部紧贴地面为髋部活动度好</li>
</ul>
</li>
</ul>
<p><img src="/2023/12/28/%E5%81%A5%E8%BA%AB/3-%E5%8A%9F%E8%83%BD%E8%AE%AD%E7%BB%83/image-20231229102629612.png" srcset="/img/loading.gif" lazyload alt="image-20231229102629612"></p>
<h1 id="膝盖"><a href="#膝盖" class="headerlink" title="膝盖"></a>膝盖</h1><p><img src="/2023/12/28/%E5%81%A5%E8%BA%AB/3-%E5%8A%9F%E8%83%BD%E8%AE%AD%E7%BB%83/image-20231229135842820.png" srcset="/img/loading.gif" lazyload alt="image-20231229135842820"></p>
<h1 id="脚踝"><a href="#脚踝" class="headerlink" title="脚踝"></a>脚踝</h1><p><img src="/2023/12/28/%E5%81%A5%E8%BA%AB/3-%E5%8A%9F%E8%83%BD%E8%AE%AD%E7%BB%83/image-20231229161212156.png" srcset="/img/loading.gif" lazyload alt="image-20231229161212156"></p>
<h1 id="补充：颈椎"><a href="#补充：颈椎" class="headerlink" title="补充：颈椎"></a>补充：颈椎</h1><p>麦肯基方案</p>
<p>【拯救你的颈椎！世界公认的颈肩康复动作——麦肯基疗法保姆级完整跟练版！（收藏练习）全程演示，易学易会！】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YN411F7RP/?share_source=copy_web&vd_source=577501e0685d20f8a8f1561cac87ce0a">https://www.bilibili.com/video/BV1YN411F7RP/?share_source=copy_web&amp;vd_source=577501e0685d20f8a8f1561cac87ce0a</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%81%A5%E8%BA%AB/" class="category-chain-item">健身</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%81%A5%E8%BA%AB/" class="print-no-link">#健身</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>功能训练</div>
      <div>http://example.com/2023/12/28/健身/3-功能训练/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wuyufan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/26/%E9%9A%8F%E4%BE%BF%E6%89%AF%E6%89%AF/4-%E9%83%A8%E8%90%BD%E5%86%B2%E7%AA%81%E5%8F%91%E5%B1%95%E6%80%9D%E8%B7%AF%E4%BB%A5%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5/" title="部落冲突发展思路以及相关链接">
                        <span class="hidden-mobile">部落冲突发展思路以及相关链接</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
