

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wuyufan">
  <meta name="keywords" content="Java,Linux,MySQL">
  
    <meta name="description" content="从网络上整理的健身零碎知识">
<meta property="og:type" content="article">
<meta property="og:title" content="0-零碎知识">
<meta property="og:url" content="http://example.com/2023/11/20/%E5%81%A5%E8%BA%AB/0-%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="看到我提醒我起床吃饭学习睡觉">
<meta property="og:description" content="从网络上整理的健身零碎知识">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-20T07:45:47.000Z">
<meta property="article:modified_time" content="2023-11-20T10:19:07.522Z">
<meta property="article:author" content="wuyufan">
<meta property="article:tag" content="健身">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>0-零碎知识 - 看到我提醒我起床吃饭学习睡觉</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>看到我提醒我起床吃饭学习睡觉</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="0-零碎知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-20 15:45" pubdate>
          2023年11月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">0-零碎知识</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="腰部问题"><a href="#腰部问题" class="headerlink" title="腰部问题"></a>腰部问题</h1><h2 id="腰部力量加强"><a href="#腰部力量加强" class="headerlink" title="腰部力量加强"></a>腰部力量加强</h2><p>改善腰部问题，需要加强腰部力量，可以在做下肢动作的时候保持脊柱中立不变，如同加了腰带一般，就可以让屁股和大腿用力。用几个动作可以加强。</p>
<ul>
<li>小飞燕</li>
<li>山羊挺身</li>
<li>reverse hyper 反向腿举，不过健身房很少有这个东西</li>
</ul>
<p>to do list</p>
<ul>
<li><input disabled type="checkbox"> reverse hyper 健身房没器材，替代品？</li>
</ul>
<p>相关链接</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25779273">Reverse hyper-背伤恢复神器？翘臀神器？</a></p>
<p><a target="_blank" rel="noopener" href="http://xhslink.com/jtSzHw">13 【加强腰部肌肉力量，下次用这个动作试试 - 北京力量教练舒雨帆 | 小红书 - 你的生活指南】 😆 ryGzDJFMH0sz1WO 😆 </a></p>
<h2 id="核心收紧"><a href="#核心收紧" class="headerlink" title="核心收紧"></a>核心收紧</h2><p>核心收紧前提：腰能挺直，动作活动不能超过关节活动范围。</p>
<blockquote>
<p>如果深蹲骨盆眨眼、硬拉抓杠弯腰了，前提不存在，核心收紧也就不存在了。</p>
<p>因此需要对动作做对应的调整，比如硬拉不要把杠放低，满足前提。后续也要调整关节活动度</p>
</blockquote>
<p>感觉：</p>
<ul>
<li>咳嗽时腹肌的感觉</li>
<li>或者用手顶住肚子两侧，再用肚子用力把手指顶出</li>
</ul>
<p>核心训练：</p>
<ul>
<li>单侧壶铃硬拉、侧面弹力单下蹲，可以找到核心收紧的感觉（B站凯圣王的功能训练）</li>
</ul>
<p>腰突训练，<a target="_blank" rel="noopener" href="http://xhslink.com/L23jIw">73 【腰出现问题，都可以先从这个开始练起 - 北京力量教练舒雨帆 | 小红书 - 你的生活指南】 😆 IklOWUwz1sqduqb 😆 </a>，这个和凯圣王的功能训练差不多，</p>
<p>to do list</p>
<ul>
<li><input disabled type="checkbox"> 腰突、腰肌劳损成因、怎么缓解</li>
<li><input disabled type="checkbox"> 推荐的相关动作目标肌群是什么</li>
</ul>
<p>相关链接</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eG4y1Q7cT/?share_source=copy_web&vd_source=577501e0685d20f8a8f1561cac87ce0a">【功能训练系列】开篇!什么是功能训练，为什么要开发身体功能】</a> 这个是合集</p>
<p><a target="_blank" rel="noopener" href="http://xhslink.com/J5MAHw">80 【找不到核心收紧的感觉，用这个方法试试 - 北京力量教练舒雨帆 | 小红书 - 你的生活指南】 😆 ZrT6A1WLSCEyewT 😆</a></p>
<h2 id="硬拉导致腰部疼痛"><a href="#硬拉导致腰部疼痛" class="headerlink" title="硬拉导致腰部疼痛"></a>硬拉导致腰部疼痛</h2><p>腰部动作变形：问题之一。如果体态不良，在抓杠时腰椎弯曲，核心收紧的前提条件也就不存在了，在拉起时，腰部自然承受了过大重量，进而导致腰部疼痛。解决办法：</p>
<ul>
<li>宽站距：这样臀部有更大的活动空间，可以下蹲的更深而不会发生腰椎弯曲。类似相扑深蹲了（深蹲也可以用这种方式蹲的更深而不发生骨盆翻转）</li>
<li>垫高杠铃：可以在保持原有站距的情况下，在身体活动度的范围内抓到杠。</li>
</ul>
<blockquote>
<p>每个人的体态，身材都不一样，需要自己找到符合自己的动作模式</p>
</blockquote>
<p>相关链接</p>
<p><a target="_blank" rel="noopener" href="http://xhslink.com/2scoIw">27 【硬拉如果经常腰疼，下次要注意这个细节 - 北京力量教练舒雨帆 | 小红书 - 你的生活指南】 😆 1lGNF29p6g9pxbk 😆 </a></p>
<h1 id="动作控制"><a href="#动作控制" class="headerlink" title="动作控制"></a>动作控制</h1><p>向心收缩：肌肉收缩<br>离心收缩：肌肉负重拉长<br>静态收缩：肌肉负重不变</p>
<p>举不上来可以停住，静态收缩 &gt; 向心力量。<br>可以落下来但是停不住，离心力量 &gt; 收缩力量</p>
<p>对于向心收缩来说，慢慢收缩肌肉发力就少，快速收缩肌肉发力就多。<br>对于离心收缩来说，缓慢下落说明负重不沉，肌肉发力不多，快速下落说明负重沉了，肌肉发力多<br>综上，即使离心缓慢控制了，到达了向心收缩力竭，无法举起来了，离心力量还是有很多，任然能控制缓慢下沉。所以对于离心力量来说，重量不够重。所以做动作的时候，快上，稍慢下，流畅即可。目的是向心力竭</p>
<blockquote>
<p>感受度&gt;重量，好多人会曲解这个意思，并不是重量不重要，而是在感受度充分的情况下再去考虑重量，两个好处，</p>
<ol>
<li>提高神经与肌肉的链接、肌肉控制感</li>
<li>降低受伤风险。</li>
</ol>
</blockquote>
<hr>
<p>离心控制 ≠ 离心训练</p>
<ul>
<li>离心控制：重量向心离心均可完成，但是在离心阶段缓慢下落。<strong>注意：如果离心阶段需要有控制的下方，不能利用重力过快下放。同时如果离心阶段过于缓慢，反而会导致肌肉更早酸痛，进而影响向心，进而影响</strong></li>
<li>离心训练：向心的重量无法完成，直接进行离心的部分，才叫离心训练。这样可以利用更大的离心力量给肌肉更大的刺激。</li>
</ul>
<p>比如引体向心阶段无法完成，说明向心力量不足，可以利用离心锻炼</p>
<p>向心力量达到力竭，离心可能还未达到。肌肉增长最主要因素是<strong>力学张力</strong>而不是肌肉酸痛</p>
<p>to do list</p>
<ul>
<li><input disabled type="checkbox"> 离心训练的作用</li>
<li><input disabled type="checkbox"> 训练感受度与离心训练</li>
<li><input disabled type="checkbox"> 力学张力，百度</li>
<li><input disabled type="checkbox"> <strong>还没看！！</strong><a target="_blank" rel="noopener" href="https://vintraining.medium.com/%E8%82%8C%E8%82%89%E6%88%90%E9%95%B7%E4%B8%89%E5%A4%A7%E5%9B%A0%E7%B4%A0-%E6%A9%9F%E6%A2%B0%E5%BC%B5%E5%8A%9B-%E4%BB%A3%E8%AC%9D%E5%A3%93%E5%8A%9B-%E8%82%8C%E8%82%89%E6%90%8D%E5%82%B7-%E4%BB%8D%E7%84%B6%E6%88%90%E7%AB%8B%E5%97%8E-2b2247ce741a">肌肉成長三大因素：機械張力、代謝壓力、肌肉損傷······是什麼＆仍然成立嗎？</a></li>
</ul>
<p>相关链接</p>
<p><a target="_blank" rel="noopener" href="http://xhslink.com/XvijIw">61 【健身训练要快还是要慢？看看这里的具体考虑 - 北京力量教练舒雨帆 | 小红书 - 你的生活指南】 😆 BRXd44dZQmBB9M5 😆 </a></p>
<p><a target="_blank" rel="noopener" href="http://xhslink.com/TWucIw">29 【分辨好离心控制和离心训练，做高效健身训练 - 北京力量教练舒雨帆 | 小红书 - 你的生活指南】 😆 2cmNmnA4LfQaYVq 😆 </a></p>
<h1 id="腿部问题"><a href="#腿部问题" class="headerlink" title="腿部问题"></a>腿部问题</h1><h2 id="深蹲屁股歪"><a href="#深蹲屁股歪" class="headerlink" title="深蹲屁股歪"></a>深蹲屁股歪</h2><p>哪边动作开始变形，哪边力量弱。比如卧推，哪个手臂开肘，表示对应的手臂薄弱。</p>
<p>深蹲上，需要先处理灵活性差异，再处理力量差异</p>
<ol>
<li>首先用叶问蹲（单腿深蹲）看灵活性差异，不稳定甚至膝盖内扣等动作发生，则该一侧为薄弱。需要先解决灵活性问题。放松大小腿后侧肌肉，大腿内侧肌肉</li>
<li>然后使用后抬腿下蹲，下蹲费力侧则力量较差。单独加强对应腿前侧力量即可</li>
<li>最后可以尝试深蹲了</li>
</ol>
<p><a target="_blank" rel="noopener" href="http://xhslink.com/1kCkIw">54 【深蹲时候会歪，就用这两个动作方案解决 - 北京力量教练舒雨帆 | 小红书 - 你的生活指南】 😆 JkWngZ6wLFIf1D6 😆 </a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%81%A5%E8%BA%AB/" class="category-chain-item">健身</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%81%A5%E8%BA%AB/" class="print-no-link">#健身</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>0-零碎知识</div>
      <div>http://example.com/2023/11/20/健身/0-零碎知识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wuyufan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/20/%E5%81%A5%E8%BA%AB/1-%E4%B8%89%E5%A4%A7%E9%A1%B9%E5%AD%A6%E4%B9%A0/" title="1-三大项学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1-三大项学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/17/%E4%BA%A4%E6%98%93/1-%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6%E7%82%92%E8%82%A1-%E8%A7%82%E6%84%9F/" title="1-从0开始学炒股-观感">
                        <span class="hidden-mobile">1-从0开始学炒股-观感</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
