

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wuyufan">
  <meta name="keywords" content="Java,Linux,MySQL">
  
    <meta name="description" content="简单说说什么时候接触，怎么接触，后面怎么做">
<meta property="og:type" content="article">
<meta property="og:title" content="1-我的BTC历程">
<meta property="og:url" content="http://example.com/2023/11/10/%E9%9A%8F%E4%BE%BF%E6%89%AF%E6%89%AF/1-%E6%88%91%E7%9A%84BTC%E5%8E%86%E7%A8%8B/index.html">
<meta property="og:site_name" content="看到我提醒我起床吃饭学习睡觉">
<meta property="og:description" content="简单说说什么时候接触，怎么接触，后面怎么做">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-10T02:35:57.000Z">
<meta property="article:modified_time" content="2023-11-15T06:37:19.904Z">
<meta property="article:author" content="wuyufan">
<meta property="article:tag" content="虚拟货币">
<meta property="article:tag" content="交易">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>1-我的BTC历程 - 看到我提醒我起床吃饭学习睡觉</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>看到我提醒我起床吃饭学习睡觉</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1-我的BTC历程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-10 10:35" pubdate>
          2023年11月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">1-我的BTC历程</h1>
            
            
              <div class="markdown-body">
                
                <p>从2021年5月开始接触的吧，下面事情发生的顺序有点忘了，按照印象随便聊聊吧</p>
<h1 id="初识"><a href="#初识" class="headerlink" title="初识"></a>初识</h1><p>我第一次听到是显卡价格暴涨，忘记大几了，懵懵懂懂。当时同学 A 从十四楼匆忙跑下来找同学 B，说显卡涨了快一倍，就挂咸鱼，很快就有人线下把他买走了，用了好几年还能涨价卖，赚爆了。那时候比特币大概是六万？反正快到第一次顶了。</p>
<hr>
<p>不知道过了多久，奇亚币（chia）抄的挺火的，概念是用硬盘挖矿，也就导致硬盘价格暴涨，国内大硬盘缺货，只有亚马逊上有，但是运过来需要时间。此时同学 B 和同学 C 在讨论，要不要凑钱从亚马逊上直接买几个硬盘，期间找商家直接卖出去，按照现在的价格稳赚几百，他们看到我说：“老吴要不要来，亏的算 B 的“，我想着这种好事，直接干啊！</p>
<p>我们三个建了群，扯点有的没的，因为我对这个不了解，但是大多都是他们在说话，我听他们说。</p>
<hr>
<p>计划顺利进行，N 天后，几百块的收益就到手了。随后好像硬盘的价格一路下跌。某天，看到他的支付宝余额十万，怀疑我数错了，又数了两遍，确实十万</p>
<blockquote>
<p>还没毕业就达到我毕业一两年的水平，确实厉害，信息获取也比我迅速</p>
</blockquote>
<p>这个时期给我的感觉是，他们怎么知道的这些信息，也许B站，也许外网的几个 up，也许其他渠道，我都不得而知，他们只是说，我也是听说的，不了了之，并没有完整的认知链条，也就暂告一段落了</p>
<h1 id="第一次触碰"><a href="#第一次触碰" class="headerlink" title="第一次触碰"></a>第一次触碰</h1><p>再后来，doge，pig，shib 火了，涨幅惊人，同学 C 又过来和 B 扯，此时我好奇的问哪里买，不知道从哪里了解到火币网，根据自己摸索找到了入门投资方式，果然韭菜入门还是简单的。同学 B 让我注意风险，我说没事，就两百，我有红线。</p>
<p>其实就是初生牛犊不怕虎，这个时候的我连基金都玩不明白，股票都没碰过，直接摸数字货币，还加上了五倍合约，合约的规则都没明白，虽然说没事，但是心里还是很害怕的，怕一下子亏没</p>
<hr>
<p>投资一开始，还是有点收益的，三个点，五个点，卖了，来钱之快，大大出乎我的意料，买…..卖…..买…..卖，但是每次都是蚂蚁仓，总是在想一次暴富岂不是很爽。</p>
<p>随后发生 519，比特币暴跌，腰斩到三万，其实这是个很好进入的机会，但是害怕继续往下跌，全都没了。如果按照现在的知识来看，极速下跌，极速插针，反而要胆大进入，因为不可能直接到达目标位置。在下跌的过程中，因为我的仓位很小很小，所以并没有造成过多的亏损，后续的反弹也并不清楚大概的理论反弹点位，也就贯彻了这个心理。</p>
<hr>
<p>后面不知道什么时候，同学 B 把我踢了，有点生气，因为群里就三个人，不至于，最多不说话就行了。</p>
<hr>
<p>反弹结束，比特币这时候发生第一次大跌，影响情绪，退出了</p>
<p>这个阶段说不上亏损，也说不上收益，但是也就几十块钱的波动，导致我一直看收益，半个小时内看好几次，非常影响其他事情。不得不感叹金钱的魔力</p>
<h1 id="第二次触碰"><a href="#第二次触碰" class="headerlink" title="第二次触碰"></a>第二次触碰</h1><p>再后面开始实习了，比特币又开始上涨，也就有了念头</p>
<p>不知道怎么的了解到了其他平台 okex，在官方群认识了富婆 F，也加了几个人，一起组建了一个群，他们侃侃而谈，炫耀收益、炫耀资源、骂庄家，总体给我的感觉听风就是雨，反而影响我的情绪，不过里面有两个看起来有点东西的人  D 和 E，D 是信息面分析，而且有点小钱，E 是技术面，我也会跟着他们两个下单，分析相对比较准确。问他们怎么做到的，回复：“直觉”，也是，这种事情就算知道也不能和别人说</p>
<p>之前就有听说过杀猪群的案例，一直对他们保持警惕。后来 D 和 E 在群里说 GM 币，说怎么怎么牛逼怎么怎么厉害，群里挺多人跟了，全部都被活埋。而我因为谨慎又一次幸免，期间被嘲笑，又灌输什么概念，有一次有点动摇的说实话。</p>
<p>再后面比特币又大跌，基金大跌，纳斯达克指数大跌，打击情绪，也就懒得看了，群也退了。</p>
<p>为了避免更大的亏损，也去学习了一些交易相关的知识，均线、双均线、RSI、MACD、蜡烛图、支撑阻力位、移动止损止盈、仓位管理、顺势交易等等，确实学到了挺多，能看懂了一些，但是没有非常系统的知识系统，也不知道怎么把这些知识融入到实战之中，更多靠感觉，并且很久才有一次行情，更多要靠回测，挺磨人心态的，有时候感觉对了也不太敢下单，这个阶段大概持续到我实习结束。总的来说不怎么亏也不怎么赚，也不知道哪些做法是对的</p>
<h1 id="第三次触碰"><a href="#第三次触碰" class="headerlink" title="第三次触碰"></a>第三次触碰</h1><p>我一直在想，如果有自动交易，根据某种规则执行策略，丢一点小钱进去运行，没问题的话再丢大前就好了。恰巧此时，币安推出了跟单交易员。一开始用这个功能还挺不错的，一开始可以赚到 1k - 2k。在持续两周的运行以及部分指标的考究下，确认安全没问题，就开始投入更多的资金，最高达到了七千。</p>
<p>之后行情发生日线级别的回调，所有运行策略都发生大规模的亏损，无论等比还是等额跟单，都接连爆仓，七千尽数亏损</p>
<p>内心并没有很大波动，我就把大多数软件卸载了，失败退出。</p>
<p>在前几次的触碰中，导致这种原因都是同一个，对交易市场的认知还不够明确，也可以说长进不大。包括入场出场时机、出入场理由、止盈止损、仓位、心态，都没有一套自己的方法论。期间虽然有看书，但是并没有应用于实战，并且书只是走马观花，当然也和不合适的入门阶段有关，同时也没有相关人带领等原因的综合影响，导致了这次结果。</p>
<p>期间虽然加过一个群，给我讲过叠 buff 的方法论，但是仅限于使用，和浅显认知。也问过他们学习的方式，看书，看书，还是看书</p>
<h1 id="第四次触碰"><a href="#第四次触碰" class="headerlink" title="第四次触碰"></a>第四次触碰</h1><p>但是追求是不上班，通过网络，要么售卖服务、要么售卖知识、要么股票交易、要么自媒体等等</p>
<p>BTC 交易是我其中的一个尝试，这次需要为系统的知识付费，付时间，以更加稳健的方式</p>
<p>现在，我又投了一百，五倍杠杆</p>
<hr>
<p>就这样吧，随便写写，也不讲顺序和逻辑了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E4%BE%BF%E6%89%AF%E6%89%AF/" class="category-chain-item">随便扯扯</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81/" class="print-no-link">#虚拟货币</a>
      
        <a href="/tags/%E4%BA%A4%E6%98%93/" class="print-no-link">#交易</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>1-我的BTC历程</div>
      <div>http://example.com/2023/11/10/随便扯扯/1-我的BTC历程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wuyufan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/14/%E7%AE%97%E6%B3%95/3-%E5%93%88%E5%B8%8C%E8%A1%A8/2-%E6%9C%89%E6%95%88%E7%9A%84%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D/3-2-1-242.%E6%9C%89%E6%95%88%E7%9A%84%E5%AD%97%E6%AF%8D%E5%BC%82%E4%BD%8D%E8%AF%8D/" title="3-2-1-242.有效的字母异位词">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">3-2-1-242.有效的字母异位词</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/09/%E7%AE%97%E6%B3%95/2-%E9%93%BE%E8%A1%A8/2-7-142.%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8II/" title="2-7-142.环形链表II">
                        <span class="hidden-mobile">2-7-142.环形链表II</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
